# ForestCommandAPI

./: LICENSE.txt  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/java/cz/foresttech/commandapi/paper/: CommandAPI.java  CommandSenderWrapper.java
paper/src/main/java/cz/foresttech/commandapi/paper/argument/: OfflinePlayerArgumentProcessor.java  PlayerArgumentProcessor.java
shared/src/main/java/cz/foresttech/commandapi/shared/: AbstractCommandAPI.java  AbstractCommandSenderWrapper.java  Arg.java  ArgumentTypeProcessor.java  Command.java  CommandHelp.java  CommandProcessor.java  SubCommand.java
shared/src/main/java/cz/foresttech/commandapi/shared/annotation/: Arg.java  Command.java  CommandHelp.java  SubCommand.java
shared/src/main/java/cz/foresttech/commandapi/shared/processor/: ArgumentTypeProcessor.java  CommandProcessor.java
shared/src/test/java/cz/foresttech/commandapi/shared/: AbstractCommandAPITest.java  OnCommandTest.java  OnTabCompleteTest.java  TestArgProcessor.java  TestCommand.java  TestCommandAPI.java  TestCommandSenderWrapper.java  TestObject.java  TestTabCommand.java
velocity/: build.gradle
velocity/src/main/java/cz/foresttech/commandapi/velocity/: CommandAPI.java  CommandSenderWrapper.java  ProxyServerProvider.java  VelocityCommandHandler.java
velocity/src/main/java/cz/foresttech/commandapi/velocity/argument/: PlayerArgumentProcessor.java
