plugins {
    id 'java'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allprojects {
    version = '1.0.3'
    group = 'cz.foresttech'

    repositories {
        mavenCentral()
    }
}

build {
    dependsOn clean
    dependsOn jar
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    test {
        useJUnitPlatform()
    }

    build {
        dependsOn jar
    }

    if (!(project.name in ['shared'])) {
        apply plugin: 'maven-publish'

        dependencies {
            implementation project(':shared')
        }

        jar {
            archiveBaseName.set(rootProject.name + '-' + project.name)
            archiveVersion.set(version)
            destinationDirectory.set(file("$rootDir/build/libs"))
        }

        publishing {
            publications {
                maven(MavenPublication) {
                    groupId project.group
                    artifactId project.name
                    version project.version
                    from components.java
                }
            }
        }
    }

}